{
  "name": "monetr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
