{
  "extends": [
    "config:base"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitTypeAll": "deps",
  "semanticCommitScope": "Renovate",
  "packageRules": [
    {
      "matchLanguages": [
        "go",
        "golang"
      ],
      "semanticCommits": "enabled",
      "semanticCommitType": "deps",
      "semanticCommitTypeAll": "deps",
      "semanticCommitScope": "Go"
    },
    {
      "matchLanguages": [
        "js",
        "javascript",
        "typescript"
      ],
      "semanticCommits": "enabled",
      "semanticCommitType": "deps",
      "semanticCommitTypeAll": "deps",
      "semanticCommitScope": "JavaScript"
    },
    {
      "matchLanguages": [
        "docker",
        "dockerfile"
      ],
      "semanticCommits": "enabled",
      "semanticCommitType": "deps",
      "semanticCommitTypeAll": "deps",
      "semanticCommitScope": "Containers"
    }
  ]
}
