{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(deps)"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "semanticCommitScope": "Renovate",
  "branchConcurrentLimit": 20,
  "prConcurrentLimit": 20,
  "packageRules": [
    {
      "matchLanguages": [
        "go",
        "golang"
      ],
      "semanticCommitScope": "api"
    },
    {
      "matchLanguages": [
        "js",
        "javascript",
        "typescript"
      ],
      "semanticCommitScope": "ui"
    },
    {
      "matchLanguages": [
        "docker",
        "dockerfile"
      ],
      "semanticCommitScope": "containers"
    }
  ]
}
