{
  "name": "@monetr/stories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --disable-telemetry -c .",
    "build-storybook": "NODE_ENV=production storybook build --disable-telemetry -c . -o ../build/stories/dist"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.1.1",
    "@monetr/interface": "workspace:*",
    "@storybook/addon-essentials": "8.6.2",
    "@storybook/addon-interactions": "8.6.2",
    "@storybook/addon-links": "8.6.2",
    "@storybook/addon-viewport": "8.6.2",
    "@storybook/blocks": "8.6.2",
    "@storybook/react": "8.6.2",
    "axios-mock-adapter": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.6.2",
    "storybook-addon-react-router-v6": "1.0.2",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.18",
    "@rsbuild/plugin-react": "1.1.1",
    "@rsbuild/plugin-sass": "1.2.2",
    "@rspack/binding-linux-arm64-gnu": "1.2.8",
    "@rspack/binding-linux-x64-gnu": "1.2.8",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "sass": "1.85.1",
    "sass-embedded-linux-arm64": "1.85.1",
    "sass-embedded-linux-x64": "1.85.1",
    "storybook-react-rsbuild": "0.1.10"
  }
}
